# MyGreenDAO

app/: build.gradle
app/src/androidTest/java/com/education/mygreendao/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/education/mygreendao/: DaoMaster.java  DaoSession.java  Student.java  StudentDao.java
app/src/main/java/com/education/mygreendao/: MainActivity.java  MySqliteHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/education/mygreendao/: ExampleUnitTest.java
lib/src/main/java/com/example/: Student.java
